# ApiDotnet

./: README.md
src/: Api.sln
src/Api.Application/: Application.csproj  Startup.cs
src/Api.Application/Controllers/: LoginController.cs  UsersController.cs
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs
src/Api.Data/: Data.csproj
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Mapping/: UserMap.cs
src/Api.Data/Migrations/: 20220121133730_UserMigrations.Designer.cs  20220121133730_UserMigrations.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Dtos/: LoginDto.cs
src/Api.Domain/Entities/: BaseEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Security/: TokenConfigurations.cs
src/Api.Service/: Service.csproj
src/Api.Service/Services/: LoginService.cs
